<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Espace de connexion</title>
    
</head>
<body class="corps">
    <img src="compte.png" class="image">
    <h3 align="center">Crée un compte</h3>
    <br>
    <form action="inscription.php" method="POST" align="center" class="formul">
        <label for="nom">Entrez votre nom</label>
        <br>
        <br>
        <input type="text" name="nom">
        <br>
        <br>
        <label for="nom">Entrez votre email</label>
        <br>
        <br>
        <input type="text" name="email">
        <br>
        <br>
        <label for="nom">Entrez votre mot de passe</label>
        <br>
        <br>
        <input type="password" name="password">
        <br>
        <br>
        <input type="submit" name="envoyer" value="Inscription">
    </form>
    <p align="center"> <a  href="connexion.html">Vous avez deja un compte? Connectez vous !</a></p>
   
</body>
</html>